[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/SerpienteSprite.png" type="Texture" id=1]
[ext_resource path="res://src/LevelOlmeca/NPC1/NPC.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.7375
height = 23.3827

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SerpienteSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.304018, 0.425526 ), Vector2( -0.304018, -0.331121 ) ]
}

[sub_resource type="DynamicFontData" id=4]
font_path = "res://fonts/Mayan.ttf"

[sub_resource type="DynamicFont" id=3]
size = 17
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 4 )

[node name="Area2D" type="Area2D"]
scale = Vector2( 1.32162, 1.32162 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.601223, 1.80368 )
rotation = 1.57634
scale = Vector2( 1.5, 1 )
shape = SubResource( 1 )

[node name="SerpienteSprite" type="Sprite" parent="."]
position = Vector2( -0.304018, 0.22311 )
scale = Vector2( 0.0285863, 0.0285863 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.35
method_call_mode = 1
anims/Idle = SubResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -25.2777
margin_top = -27.8475
margin_right = 102.722
margin_bottom = -7.84746
rect_scale = Vector2( 0.399162, 0.399162 )
custom_fonts/font = SubResource( 3 )
text = "Interactuar (e)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
